# SubscriptionAPI

./: README.md  pom.xml
src/main/java/sr/unasat/form/api/: ApplicationConfig.java
src/main/java/sr/unasat/form/api/controllers/: SubscriptionController.java
src/main/java/sr/unasat/form/api/dto/: SubscriptionDTO.java
src/main/java/sr/unasat/subscription/api/: CORSFilter.java  SubscriptionConfig.java
src/main/java/sr/unasat/subscription/api/config/: JPAConfig.java
src/main/java/sr/unasat/subscription/api/controllers/: SubscriptionController.java
src/main/java/sr/unasat/subscription/api/dto/: SubscriptionDTO.java
src/main/java/sr/unasat/subscription/api/entities/: Subscription.java
src/main/java/sr/unasat/subscription/api/mappers/: SubscriptionMapper.java
src/main/java/sr/unasat/subscription/api/repositories/: Repository.java  SubscriptionRepository.java
src/main/java/sr/unasat/subscription/api/services/: SubscriptionService.java
src/main/resources/scripts/: init.sql
src/main/webapp/: app.js  index.html  sub.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/sr/unasat/form/api/app/: AppTest.java
